<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #5cb85c;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .mission {
            background-color: #e9ffe9;
            padding: 10px;
            border-left: 5px solid #5cb85c;
            margin-bottom: 20px;
        }
        .team {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .team-member {
            width: 30%;
            margin: 10px 0;
            padding: 15px;
            background: #f8f8f8;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>About Us</h1>
    <div class="container">
        <h2>Our Mission</h2>
        <div class="mission">
            <p>To provide high-quality services that improve the lives of our customers.</p>
        </div>

        <h2>Who We Are</h2>
        <p>We are a dedicated team of professionals committed to excellence. With years of experience in our field, we strive to deliver the best possible service to our clients.</p>

        <h2>Meet the Team</h2>
        <div class="team">
            <div class="team-member">
                <h3>John Doe</h3>
                <p>CEO</p>
                <p>John has over 20 years of experience in the industry.</p>
            </div>
            <div class="team-member">
                <h3>Jane Smith</h3>
                <p>CTO</p>
                <p>Jane is a tech enthusiast with a passion for innovation.</p>
            </div>
            <div class="team-member">
                <h3>Emily Johnson</h3>
                <p>Marketing Director</p>
                <p>Emily brings creativity and strategy to our marketing efforts.</p>
            </div>
        </div>
    </div>

</body>
</html>
