<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #5cb85c;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .hero {
            background: url('hero-image.jpg') no-repeat center center/cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .hero h1 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .features {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background: white;
        }
        .feature {
            width: 30%;
            background: #e9e9e9;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #5cb85c;
            color: white;
        }
        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
            .feature {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Our Website</h1>
    </header>

    <div class="hero">
        <h1>Your Success Starts Here</h1>
    </div>

    <section class="features">
        <div class="feature">
            <h2>Feature One</h2>
            <p>Short description of feature one.</p>
        </div>
        <div class="feature">
            <h2>Feature Two</h2>
            <p>Short description of feature two.</p>
        </div>
        <div class="feature">
            <h2>Feature Three</h2>
            <p>Short description of feature three.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Your Company Name</p>
    </footer>

</body>
</html>


